import numpy as np

a = np.array([1, 2, 3, 4])
print(a)
# заполненный нулями.
a0 = np.zeros((3, 3))
print(a0)
# заполненный единицами:
a1 = np.ones((2, 5))
print(a1)
# заполненный рандомными числами от до 1:
aR = np.random.random((2, 5))
print(aR)
# заполненный последовательностью чисел. В круглых скобках указываем начало, конец и шаг:
aA = np.arange(0, 10, 2)
print(aA)
# заполненный числами, равно распределёнными между друг другом. В круглых скобках указываем начало, конец и количество чисел:
aL = np.linspace(0, 1, 10)
print(aL)

aRn = np.arange(0, 10)
print(aRn)